# groovy-tdd-katas

./: README.md  build.gradle  settings.gradle
bowling-game-kata/bowling-game-day-1/src/main/groovy/ua/kata/: BowlingGame.groovy
bowling-game-kata/bowling-game-day-1/src/test/groovy/ua/kata/: BowlingGameTest.groovy
bowling-game-kata/bowling-game-day-2/src/main/groovy/ua/kata/: BowlingGame.groovy
bowling-game-kata/bowling-game-day-2/src/test/groovy/ua/kata/: BowlingGameTest.groovy
bowling-game-kata/bowling-game-day-3/src/main/groovy/ua/kata/: BowlingGame.groovy
bowling-game-kata/bowling-game-day-3/src/test/groovy/ua/kata/: BowlingGameTest.groovy
bowling-game-kata/bowling-game-day-4/src/test/groovy/ua/kata/: BowlingGameTest.groovy
bowling-game-kata/bowling-game-day-5/src/main/groovy/ua/kata/: BowlingGame.groovy
bowling-game-kata/bowling-game-day-5/src/test/groovy/ua/kata/: BowlingGameTest.groovy
bowling-game-kata/bowling-game-day-6/src/main/groovy/ua/kata/: BowlingGame.groovy
bowling-game-kata/bowling-game-day-6/src/test/groovy/ua/kata/: BowlingGameTest.groovy
bowling-game-kata/bowling-game-day-7/src/main/groovy/ua/kata/: BowlingGame.groovy
bowling-game-kata/bowling-game-day-7/src/test/groovy/ua/kata/: BowlingGameTest.groovy
fizz-buzz-kata/fizz-buzz-day-1/src/main/groovy/ua/kata/: FizzBuzz.groovy
fizz-buzz-kata/fizz-buzz-day-1/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
fizz-buzz-kata/fizz-buzz-day-11/src/main/groovy/ua/kata/: FizzBuzz.groovy
fizz-buzz-kata/fizz-buzz-day-11/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
fizz-buzz-kata/fizz-buzz-day-14/src/main/groovy/ua/kata/: FizzBuzz.groovy
fizz-buzz-kata/fizz-buzz-day-14/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
fizz-buzz-kata/fizz-buzz-day-2/src/main/groovy/ua/kata/: FizzBuzz.groovy
fizz-buzz-kata/fizz-buzz-day-2/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
fizz-buzz-kata/fizz-buzz-day-3/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
fizz-buzz-kata/fizz-buzz-day-4/src/main/groovy/ua/kata/: FizzBuzz.groovy
fizz-buzz-kata/fizz-buzz-day-4/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
fizz-buzz-kata/fizz-buzz-day-5/src/main/groovy/ua/kata/: FizzBuzz.groovy
fizz-buzz-kata/fizz-buzz-day-6/src/test/groovy/ua/kata/: FizzBuzzTest.groovy
(+22 files in other folders)
