rootProject.name = 'groovy-tdd-katas'

include ':bowling-game-kata:bowling-game-day-1'
include ':bowling-game-kata:bowling-game-day-2'
include ':bowling-game-kata:bowling-game-day-3'
include ':bowling-game-kata:bowling-game-day-4'
include ':bowling-game-kata:bowling-game-day-5'
include ':bowling-game-kata:bowling-game-day-6'
include ':bowling-game-kata:bowling-game-day-7'

include ':fizz-buzz-kata:fizz-buzz-day-1'
include ':fizz-buzz-kata:fizz-buzz-day-2'
include ':fizz-buzz-kata:fizz-buzz-day-3'
include ':fizz-buzz-kata:fizz-buzz-day-4'
include ':fizz-buzz-kata:fizz-buzz-day-5'
