rootProject.name = 'groovy-tdd-katas'

include ':bowling-game-kata:bowling-game-day-1'
include ':bowling-game-kata:bowling-game-day-2'
include ':bowling-game-kata:bowling-game-day-3'
include ':bowling-game-kata:bowling-game-day-4'
include ':bowling-game-kata:bowling-game-day-5'
include ':bowling-game-kata:bowling-game-day-6'
include ':bowling-game-kata:bowling-game-day-7'

include ':fizz-buzz-kata:fizz-buzz-day-1'
include ':fizz-buzz-kata:fizz-buzz-day-2'
include ':fizz-buzz-kata:fizz-buzz-day-3'
include ':fizz-buzz-kata:fizz-buzz-day-4'
include ':fizz-buzz-kata:fizz-buzz-day-5'
include ':fizz-buzz-kata:fizz-buzz-day-6'
include ':fizz-buzz-kata:fizz-buzz-day-7'
include ':fizz-buzz-kata:fizz-buzz-day-8'
include ':fizz-buzz-kata:fizz-buzz-day-9'
include ':fizz-buzz-kata:fizz-buzz-day-10'
include ':fizz-buzz-kata:fizz-buzz-day-11'
include ':fizz-buzz-kata:fizz-buzz-day-12'
include ':fizz-buzz-kata:fizz-buzz-day-13'
include ':fizz-buzz-kata:fizz-buzz-day-14'

include ':prime-factor-kata:prime-factor-day-01'
include ':prime-factor-kata:prime-factor-day-02'
include ':prime-factor-kata:prime-factor-day-03'
include ':prime-factor-kata:prime-factor-day-04'
include ':prime-factor-kata:prime-factor-day-05'
